
> aura-nocode-editor@1.0.0 test
> jest --coverage

-----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                               
-----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                    |   74.72 |    63.27 |    65.5 |   74.19 |                                                                                                                                                                 
 src                         |     100 |      100 |     100 |     100 |                                                                                                                                                                 
  App.tsx                    |     100 |      100 |     100 |     100 |                                                                                                                                                                 
 src/components/debug        |     100 |       50 |     100 |     100 |                                                                                                                                                                 
  StoreDebug.tsx             |     100 |       50 |     100 |     100 | 24-27                                                                                                                                                           
 src/components/layout       |   82.83 |    87.34 |   75.67 |    82.5 |                                                                                                                                                                 
  CanvasPanel.tsx            |     100 |    95.83 |     100 |     100 | 137                                                                                                                                                             
  MainLayout.tsx             |     100 |      100 |     100 |     100 |                                                                                                                                                                 
  PalettePanel.tsx           |   73.25 |     82.6 |   68.96 |   72.72 | 60,113-121,126-136,265-266,389-390,462-479                                                                                                                      
  PropertiesPanel.tsx        |     100 |    88.88 |     100 |     100 | 28                                                                                                                                                              
 src/components/ui           |    81.3 |     87.5 |   56.06 |   82.38 |                                                                                                                                                                 
  ComponentPaletteItem.tsx   |   94.54 |    91.83 |   91.66 |   94.33 | 83-85,164                                                                                                                                                       
  ComponentPreview.tsx       |     100 |      100 |     100 |     100 |                                                                                                                                                                 
  ComponentRenderer.tsx      |   87.87 |    96.55 |   33.33 |    87.5 | 75,137,156-163                                                                                                                                                  
  PaletteCategory.tsx        |      75 |       60 |      60 |   73.33 | 32-38,44,96-97,180                                                                                                                                              
  PaletteState.ts            |    97.5 |    93.75 |     100 |     100 | 241                                                                                                                                                             
  PropertiesForm.tsx         |   62.79 |       75 |   28.57 |    61.9 | 57-69,84-100,111-141                                                                                                                                            
  index.ts                   |       0 |      100 |       0 |       0 | 2-9                                                                                                                                                             
 src/hooks                   |   57.98 |    28.57 |   64.91 |   58.25 |                                                                                                                                                                 
  useDragAndDrop.ts          |   87.57 |    73.17 |   85.71 |   88.53 | 92-94,131-145,153-161,361,413                                                                                                                                   
  usePaletteAccessibility.ts |   31.38 |     7.05 |   44.82 |   31.25 | 92-104,156-188,198-271,277-290,299-312,319-323,332-363,369-383,395,402,424-435                                                                                  
 src/store                   |   64.58 |    42.34 |   52.94 |   62.78 |                                                                                                                                                                 
  index.ts                   |   72.68 |    51.47 |   69.23 |   71.53 | 79-80,276,342,350,431-468,658-684,808-810,827-829,865-867,939-958,984,1064-1094,1138-1201,1247-1319,1350,1375-1379,1382-1384,1390,1396,1403,1474,1490,1495-1500 
  simple.ts                  |   46.26 |    21.66 |   31.03 |   40.85 | 125-137,145,166-177,185-220,227-228,237-259,266-370,426-454,463-477,491-492,505,512,534,557,566                                                                 
 src/types                   |     100 |      100 |     100 |     100 |                                                                                                                                                                 
  index.ts                   |     100 |      100 |     100 |     100 |                                                                                                                                                                 
 src/utils                   |   86.49 |    70.33 |    86.5 |   85.94 |                                                                                                                                                                 
  componentFactory.ts        |     100 |     97.5 |     100 |     100 | 74                                                                                                                                                              
  componentTemplates.ts      |   95.23 |    86.95 |   89.28 |   94.73 | 429-431                                                                                                                                                         
  componentUtils.ts          |   62.74 |    44.35 |   56.25 |   58.72 | 56,65,85,97,109,119,129,141,153,166,178,190,202,213,322,388-391,433-436,444-445,452-460,468-477,490-493,500-503,519-521,578-627,634-660,675,682-686,697-698     
  dragSystem.ts              |   92.68 |    89.06 |   93.33 |    92.5 | 45,148,342,359-360,476-500,525                                                                                                                                  
  performanceUtils.ts        |   96.58 |    81.63 |      96 |   96.75 | 149-150,212,303,319,336                                                                                                                                         
-----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------
