
> aura-nocode-editor@1.0.0 test
> jest --coverage

-----------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                           
-----------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                    |   76.52 |    66.96 |   73.92 |    76.2 |                                                                                                                                                             
 src                         |     100 |      100 |     100 |     100 |                                                                                                                                                             
  App.tsx                    |     100 |      100 |     100 |     100 |                                                                                                                                                             
 src/components/debug        |     100 |       50 |     100 |     100 |                                                                                                                                                             
  StoreDebug.tsx             |     100 |       50 |     100 |     100 | 29-33                                                                                                                                                       
 src/components/layout       |   77.77 |    83.65 |   75.55 |   78.23 |                                                                                                                                                             
  CanvasPanel.tsx            |   76.36 |    83.67 |   85.71 |   78.43 | 37-56                                                                                                                                                       
  MainLayout.tsx             |     100 |      100 |     100 |     100 |                                                                                                                                                             
  PalettePanel.tsx           |   73.25 |     82.6 |   68.96 |   72.72 | 67,125-133,138-148,295-296,441-442,550-567                                                                                                                  
  PropertiesPanel.tsx        |     100 |    88.88 |     100 |     100 | 28                                                                                                                                                          
 src/components/ui           |   72.88 |    85.85 |   53.08 |   73.18 |                                                                                                                                                             
  ComponentPaletteItem.tsx   |   94.54 |    91.83 |   91.66 |   94.33 | 84-86,167                                                                                                                                                   
  ComponentPreview.tsx       |     100 |      100 |     100 |     100 |                                                                                                                                                             
  ComponentRenderer.tsx      |   58.16 |    89.47 |   38.09 |   58.16 | 38-75,84-88,213-243,276-324,343,485,505-512                                                                                                                 
  PaletteCategory.tsx        |      75 |       60 |      60 |   73.33 | 35-41,47,103-104,191                                                                                                                                        
  PaletteState.ts            |    97.5 |    93.75 |     100 |     100 | 246                                                                                                                                                         
  PropertiesForm.tsx         |   62.79 |       75 |   28.57 |    61.9 | 89-119,139-173,189-257                                                                                                                                      
  index.ts                   |       0 |      100 |       0 |       0 | 2-9                                                                                                                                                         
 src/hooks                   |   57.98 |    28.57 |   64.91 |   58.25 |                                                                                                                                                             
  useDragAndDrop.ts          |   87.57 |    73.17 |   85.71 |   88.53 | 99-101,138-157,165-173,405,457                                                                                                                              
  usePaletteAccessibility.ts |   31.38 |     7.05 |   44.82 |   31.25 | 95-107,170-202,215-292,306-321,332-347,355-361,373-404,412-426,438,445,467-478                                                                              
 src/store                   |   74.22 |    51.47 |   73.07 |   72.99 |                                                                                                                                                             
  index.ts                   |   74.22 |    51.47 |   73.07 |   72.99 | 80-81,294,357,365,444-481,669-695,821-823,840-842,950-967,993,1076-1106,1150-1212,1254-1326,1355,1382-1383,1386-1388,1400,1407,1478,1494,1499-1504          
 src/types                   |     100 |      100 |     100 |     100 |                                                                                                                                                             
  index.ts                   |     100 |      100 |     100 |     100 |                                                                                                                                                             
 src/utils                   |   86.46 |    70.33 |    86.5 |   86.04 |                                                                                                                                                             
  componentFactory.ts        |     100 |     97.5 |     100 |     100 | 84                                                                                                                                                          
  componentTemplates.ts      |   95.23 |    86.95 |   89.28 |      95 | 434-436                                                                                                                                                     
  componentUtils.ts          |   62.74 |    44.35 |   56.25 |   58.72 | 56,65,85,97,109,119,129,141,153,166,178,190,202,213,322,390-393,429-432,440-441,448-456,464-473,486-489,496-499,515-517,574-623,630-656,671,678-682,693-694 
  dragSystem.ts              |   92.61 |    89.06 |   93.33 |   92.42 | 47,153,356,373-374,509-533,558                                                                                                                              
  performanceUtils.ts        |   96.58 |    81.63 |      96 |   96.75 | 149-150,212,303,319,336                                                                                                                                     
-----------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------
