
> aura-nocode-editor@1.0.0 test
> jest --coverage

-----------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                           
-----------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                    |   47.64 |    46.73 |   45.74 |   47.72 |                                                                                                                                                             
 src                         |     100 |      100 |     100 |     100 |                                                                                                                                                             
  App.tsx                    |     100 |      100 |     100 |     100 |                                                                                                                                                             
 src/components/debug        |    9.09 |        0 |       0 |    7.14 |                                                                                                                                                             
  CanvasDebug.tsx            |       0 |        0 |       0 |       0 | 1-108                                                                                                                                                       
  StoreDebug.tsx             |      50 |        0 |       0 |   42.85 | 5-9                                                                                                                                                         
 src/components/layout       |   74.01 |    76.31 |   70.83 |   74.53 |                                                                                                                                                             
  CanvasPanel.tsx            |      70 |    71.92 |   85.71 |   71.42 | 35-70                                                                                                                                                       
  MainLayout.tsx             |   77.77 |        0 |      25 |   81.25 | 16-55                                                                                                                                                       
  PalettePanel.tsx           |   73.03 |     82.6 |   68.96 |    72.5 | 50,77,135-143,148-158,304-305,450-451,559-576                                                                                                               
  PropertiesPanel.tsx        |     100 |    88.88 |     100 |     100 | 28                                                                                                                                                          
 src/components/ui           |   53.27 |    67.61 |   48.69 |   53.77 |                                                                                                                                                             
  ComponentPaletteItem.tsx   |   89.23 |    91.66 |   84.61 |   88.88 | 87-89,171-173,184-187                                                                                                                                       
  ComponentPreview.tsx       |     100 |      100 |     100 |     100 |                                                                                                                                                             
  ComponentRenderer.tsx      |   52.77 |       80 |    42.1 |   52.77 | 41-78,91-95,230-260,293-341,360,579-604                                                                                                                     
  PaletteCategory.tsx        |      75 |       60 |      60 |   73.33 | 35-41,47,103-104,191                                                                                                                                        
  PaletteState.ts            |    97.5 |    93.75 |     100 |     100 | 246                                                                                                                                                         
  ProjectManager.tsx         |    6.97 |        0 |       0 |    6.17 | 26-37,77-259                                                                                                                                                
  PropertiesForm.tsx         |   91.66 |    71.69 |   90.47 |   92.72 | 40,127,149,212                                                                                                                                              
  SaveStatusIndicator.tsx    |    7.14 |        0 |       0 |    6.66 | 13-149                                                                                                                                                      
  index.ts                   |       0 |      100 |       0 |       0 | 2-9                                                                                                                                                         
 src/components/ui/controls  |   65.03 |    39.13 |   51.11 |   61.97 |                                                                                                                                                             
  ButtonGroup.tsx            |   88.88 |       50 |   66.66 |    87.5 | 45                                                                                                                                                          
  ColorPicker.tsx            |   61.11 |     27.9 |   36.36 |   61.76 | 32-33,38-39,44-46,61-62,76-112                                                                                                                              
  Dropdown.tsx               |   60.71 |       50 |   69.23 |   59.61 | 43,51-53,66,86-109,145                                                                                                                                      
  Slider.tsx                 |   78.57 |    43.33 |   66.66 |   77.77 | 37-39,52,64-65                                                                                                                                              
  index.ts                   |   58.82 |        0 |   33.33 |   38.09 | 9,13,17-22,48-59                                                                                                                                            
 src/hooks                   |    2.56 |        0 |       0 |    1.59 |                                                                                                                                                             
  useDebounce.ts             |   13.48 |        0 |       0 |    8.53 | 12-44,51-63,78-102,118-161,175-221                                                                                                                          
  useDragAndDrop.ts          |       0 |        0 |       0 |       0 | 1-507                                                                                                                                                       
  usePaletteAccessibility.ts |       0 |        0 |       0 |       0 | 1-478                                                                                                                                                       
 src/services/storage        |   67.96 |    59.06 |   78.26 |   68.06 |                                                                                                                                                             
  PersistenceService.ts      |      53 |    35.44 |   48.83 |   52.87 | 38-39,65-66,90-91,180,194-256,279-310,329,361-362,374,379,395-419,455,457,478-479,487-488,503-507,513,527,534,559,567-568,582,591-694,712-718               
  SerializationService.ts    |   79.09 |    81.48 |     100 |   78.85 | 21-22,44-45,105-106,134-135,159-160,173-174,221-222,234,246,267,277-278,291,300,305,310-312,319,355-359,383,403,417,430,452-453,465                         
  StorageManager.ts          |   79.53 |       70 |     100 |    79.7 | 23-24,51-52,64-65,80-81,93-94,105-106,125-126,135-136,145-146,164-165,175-176,185-186,210-211,233-234,317-318,412,438-439,469-470,496,500-501,509,514-515   
  index.ts                   |       0 |      100 |       0 |       0 | 5-13                                                                                                                                                        
 src/store                   |       0 |        0 |       0 |       0 |                                                                                                                                                             
  index.ts                   |       0 |        0 |       0 |       0 | 2-1632                                                                                                                                                      
 src/types                   |     100 |      100 |     100 |     100 |                                                                                                                                                             
  index.ts                   |     100 |      100 |     100 |     100 |                                                                                                                                                             
 src/utils                   |   68.87 |    50.82 |   72.81 |   70.29 |                                                                                                                                                             
  componentFactory.ts        |     100 |     97.5 |     100 |     100 | 84                                                                                                                                                          
  componentTemplates.ts      |   95.23 |    86.95 |   89.28 |      95 | 434-436                                                                                                                                                     
  componentUtils.ts          |   62.74 |    44.35 |   56.25 |   58.72 | 56,65,85,97,109,119,129,141,153,166,178,190,202,213,322,390-393,429-432,440-441,448-456,464-473,486-489,496-499,515-517,577-626,633-659,674,681-685,696-697 
  dragSystem.ts              |   92.61 |    89.06 |   93.33 |   92.42 | 47,153,356,373-374,509-533,558                                                                                                                              
  formGeneration.ts          |   55.45 |    44.15 |   52.94 |   56.38 | 197,273-279,528,532,541-554,559-563,598,601,604,612,615,640-668                                                                                             
  performanceUtils.ts        |   96.58 |    81.63 |      96 |   96.75 | 149-150,212,303,319,336                                                                                                                                     
  propertyValidation.ts      |       0 |        0 |       0 |       0 | 1-432                                                                                                                                                       
-----------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------
